section {
  background-image: linear-gradient(
    to right,
    #051937,
    #001e2e,
    #001f1f,
    #151d17,
    #1c1c1b
  );
  min-height: 100vh;
  color: rgb(192, 192, 192);
}
// App title
.urban-title {
  margin: 35px 0 25px;
}

// Form
.form-control.form-input {
  max-width: 700px;
  width: 100%;
  margin: 15px auto;
  background: none;
  color: white;
  border: 1px solid forestgreen;

  &:focus {
    background: none;
    color: white;
    border: 2px solid rgb(0, 0, 0);
  }
}

// Cards items
.cards-box.row {
  flex-direction: column;
  align-items: center;

  .col {
    max-width: 700px;
  }
}

.card-item {
  box-sizing: border-box;
  cursor: pointer;
  margin: 50px 0;
  padding: 15px;
  font-weight: 700;
  position: relative;
  max-height: 150px;
  height: 100%;
  box-shadow: inset 0 0 0 3px black;
  transition: transform 0.2s linear, border 0.2s linear;

  &::after,
  &::before {
    content: "";
    display: block;
    border: 2px solid forestgreen;
    position: absolute;
    width: 0;
    height: 0;
  }

  &::after {
    top: 0;
    right: 0;
  }

  &::before {
    bottom: 0;
    left: 0;
  }

  &:hover {
    &::after,
    &::before {
      width: 100%;
      height: 100%;
      transition: width 0.25s cubic-bezier(0.77, 0, 0.175, 1),
        height 0.25s ease-out 0.3s;
    }
  }
}

.card-item-title {
  text-transform: capitalize;
  margin: 10px 0;
  display: inline-block;
  position: relative;
  margin-bottom: 10px;
  color: forestgreen;

  &:after {
    content: "";
    display: block;
    position: absolute;
    left: 0;
    width: 0;
    height: 0;
    background: forestgreen;
    transition: width 0.35s ease-out;
  }
}

.card-item:hover .card-item-title:after {
  width: 100%;
  height: 3px;
}

.card-item-nothing {
  cursor: initial;

  &::after,
  &::before {
    border: 2px solid red;
  }

  p {
    padding: 15px 0;
    margin-bottom: 0;
  }
}

.card-item-definition {
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
  font-weight: 700;
}

// Card description

.card-description-container-open {
  display: flex;
  align-items: center;
  justify-content: center;
  position: fixed;
  overflow-y: auto;
  left: 0px;
  top: 0px;
  max-width: 550px;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.379);
  transition: opacity 0.3s ease-in, left 0.5s ease-in;
}

.card-description-container-close {
  left: -200px;
  opacity: 0;
}

.card-description-box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  overflow-y: auto;
  right: 50px;
  top: 50px;
  border-radius: 30px;
  max-width: 400px;
  width: 100%;
  min-height: 500px;
  max-height: 650px;
  background-image: linear-gradient(
    to right,
    #051937,
    #001e2e,
    #001f1f,
    #151d17,
    #1c1c1b
  );
  transition: opacity 0.3s ease-in, right 0.3s ease-in;
}

.card-description {
  padding: 20px 15px;
  margin: auto;
  overflow: auto;
}

.card-description-title {
  text-transform: capitalize;
  color: forestgreen;

  &::after {
    content: "";
    display: block;
    width: 100%;
    height: 3px;
    background-color: forestgreen;
    margin-top: 15px;
  }
}

.card-description-inner {
  display: flex;
  flex-direction: column;

  p {
    font-weight: 700;
  }

  span {
    font-size: 20px;
    color: forestgreen;
    font-weight: 700;
  }
}

.close-button.btn-outline-success {
  border-color: transparent;

  &:hover {
    background-color: forestgreen;
  }
}

// Spinners
.spinners {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 50px 0;
}

// Scroll bar

/* width */
::-webkit-scrollbar {
  width: 20px;
}

/* Track */
::-webkit-scrollbar-track {
  /* box-shadow: inset 0 0 0px rgb(0, 0, 0); */
  border-radius: 10px;
  background-color: black;
  color: black;
  border: 0;
}

::-webkit-scrollbar-corner,
::-webkit-scrollbar-button {
  background: black;
  color: black;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: forestgreen;
  border-radius: 20px;

  /* Handle on hover */
  &:hover {
    background: rgb(46, 184, 46);
  }
}
